* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    padding: 2rem;
    background-image: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    min-height: 100vh;
    color: white;
}

header {
    border: 2px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem;
    border-radius: 5px;
}
.score-div {
    height: 80px;
    width: 80px;
    text-align: center;
    padding: 1rem;
    background-color: white;
    color: hsl(229, 25%, 31%);
    border-radius: 5px;
}

.triangle {
    position: relative;
    width: 200px;
    margin: 10rem auto;
}
#triangle-img {
    width: 100%;
}
.options {
    position: absolute;
    
    width: 130px;
    height: 130px;
    background-color: white;
    border-radius: 50%;
    /* background-color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* mask-image: linear-gradient(black, transparent); */
    /* border-image: linear-gradient(to bottom, hsl(39, 89%, 49%), hsl(40, 84%, 53%)) 1; */ 
}

.options::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    bottom: -10px;
    right: -10px;
    border-radius: 50%;
    border: 15px solid transparent;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    z-index: -1;
}

.paper {
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    
}
.paper::before {
    background: linear-gradient(to bottom, hsl(230, 89%, 62%), hsl(230, 89%, 65%)) border-box;
}
.scissors {
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
}
.scissors::before {
    background: linear-gradient(to bottom, hsl(39, 89%, 49%), hsl(40, 84%, 53%)) border-box;
}
.rock {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}
.rock::before {
    background: linear-gradient(to bottom, hsl(349, 71%, 52%), hsl(349, 70%, 56%)) border-box;
}

.rules {
    display: block;
    margin: 3rem auto 2rem;
    text-transform: uppercase;
    padding: .8rem 2.5rem;
    border-radius: 8px;
    border: 2px solid white;
    background: linear-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    color: #fff;
    font-weight: 700;
}


.outcome__head {
    position: relative;
    grid-row: 1/ span 2;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 30px;

}
.outcome__image {
    position: relative;
    grid-row: 1/span 2;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 30px;
}


.hide {
    display: none;
}
.choices {
    margin: 7rem auto 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.show {
    display: block;
}

.selected {
    position: relative;
    transform: none;
    left: 0;
}

.result {
    text-align: center;
    font-size: 40px;
}

button {
    display: block;
    margin: 2rem auto;
    text-transform: uppercase;
    padding: 1rem 4rem;
    border-radius: 8px;
    border: none;
    background: #fff;
    font-weight: 700;
}

.modal-container {
    display: none;
    position: fixed;
    padding: 4rem;
    color: black;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
}
.rules-modal {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
} 

